# maven-profile-test

./: .gitignore  README.md
maven-profile-test/: pom.xml
maven-profile-test/src/main/java/acceptanceclass/: AcceptanceClass.java
maven-profile-test/src/main/java/integrationclass/: IntegrationClass.java
maven-profile-test/src/main/java/unitclass/: UnitClass.java
maven-profile-test/src/test/java/acceptance/: AcceptanceClassAT.java
maven-profile-test/src/test/java/acceptance/stepdefinition/: AcceptanceStepDefinition.java
maven-profile-test/src/test/java/integration/: IntegrationClassIT.java
maven-profile-test/src/test/java/unit/: UnitClassTest.java
maven-profile-test/src/test/resources/features/: AcceptanceClassTestFeature.feature
